<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\threading\RadFramework.Libraries.Threading\RadFramework.Libraries.Threading.csproj" />
    </ItemGroup>

</Project>
