<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="1.7.3.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Serialize.Linq" Version="1.7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadFramework.Abstractions.Telemetry\RadFramework.Abstractions.Telemetry.csproj" />
    </ItemGroup>

</Project>
