<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="1.9.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Serialize.Linq" Version="1.7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadFramework.Abstractions.Telemetry\RadFramework.Abstractions.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="v2\Handlers" />
    </ItemGroup>

</Project>
